Graphemes	NoAccent	SCA	Comments
 	 
a	a	A
á	a	A
a̱	a̱	A
á̱	a̱	A
b	b	P	only in loanwords from Spanish
c	c	C	only in loanwords from Spanish
e	e	E
é	e	E
e̱	e̱	E
é̱	e̱	E
g	g	K
h	h	H
i	i	I
í	i	I
i̱	i̱	I
í̱	i̱	I
j	j	J
k	k	K
l	l	L	only in loanwords from Spanish
m	m	M
n	n	N
o	o	U	only in loanwords from Spanish
p	p	P
r	r	R
s	s	S
t	t	T
u	u	Y
ú	u	Y
u̱	u̱	Y
ú̱	u̱	Y
w	w	W
y	y	Y
ʰ	ʰ	?	only in sound symbolism
#
# additional graphemes
#
ng	ng	N
sh	sh	S
ts	ts	T
ch	ch	C	not described in the introduction, but clearly a digraph in the orthography
#
# There are diphtongs and long vowels, but in general, it is difficult in Jivaroan to decide on their status. Because there are not many vowels, it might be better to simply ignore this.
# diphtongs
#
#au	au
#ai	ai
#
# long vowels
#
#aa	aa
#áa	aa
#a̱a̱	a̱a̱
#á̱a	a̱a̱
#ee	ee
#ée	ee
#e̱e̱	e̱e̱
#é̱e̱	e̱e̱
#ii	ii
#íi	ii
#i̱i̱	i̱i̱
#í̱i̱	i̱i̱
#oo	oo
#óo	oo
#uu	uu
#úu	uu
#u̱u̱	u̱u̱
#ú̱u̱	u̱u̱
#
# notes for the transcription
#
# when there is an /i/ in the syllable before /ptkjmnv/, then these consonants get palatalized
# underscored vowels are nasalisation
# the accent is probably related to underlying stress, no sound difference
# capital letters are only for names, no sound difference
# all sequences of identical vowels seem to be long vowels
# sequences of identical vowels with the stress on the second vowel are probably not long vowels!
# diphtong /ai/ is pronounced as [ei] in non-initial syllables
