Graphemes	NoAccent	SCA
 	 	?
a	a	A
á	a	A
c	c	C
e	e	E
g	g	K
h	h	H
i	i	I
í	i	I
j	j	J
k	k	K
m	m	M
n	n	N
p	p	P
r	r	R
s	s	S
t	t	T
u	u	Y
ú	u	Y
w	w	W
y	y	Y
#
# additional graphemes
#
ch	ch	C
sh	sh	S
ts	ts	T
#
# long vowels ???
# There are long vowels, but it is difficult to decide which sequences are supposed to have a different status. Maybe it is better to just treat all vowel symbols as individual elements.
#
#aa	aa
#ee	ee
#ii	ii
#uu	uu
#
# notes for transcription
#
# /g/ seems to be close to [ŋ]
# palatalization of n after i. Specifically /inV/ -> [iñV]
# accents are only used to disambiguate orthographically. should be ignored	 
# no explanation in the source about double vowels. Might be length?
# no indication of diphtongs
