Graphemes	Normalization	SCA	Frequency
 	 	?	838
a	a	A	16364
á	a	A	17
c	c	C	1285
e	e	E	3560
g	g	K	1011
h	h	H	2046
i	i	I	5783
í	i	I	5
j	j	J	1370
k	k	K	4966
m	m	M	5475
n	n	N	6159
p	p	P	1895
r	r	R	2440
s	s	S	4360
t	t	T	7426
u	u	Y	7959
ú	u	Y	6
w	w	W	1147
y	y	Y	853
#
# additional graphemes
#
ch	ch	C
sh	sh	S
ts	ts	T
#
# long vowels ???
# There are long vowels, but it is difficult to decide which sequences are supposed to have a different status. Maybe it is better to just treat all vowel symbols as individual elements.
#
#aa	aa
#ee	ee
#ii	ii
#uu	uu
W
# notes for transcription
#
# /g/ seems to be close to [ŋ]
# palatalization of n after i. Specifically /inV/ -> [iñV]
# accents are only used to disambiguate orthographically. should be ignored	 
# no explanation in the source about double vowels. Might be length?
# no indication of diphtongs
