Graphemes	NoAccent	SCA	Comment
 	 	?
a	a	A
á	a	A
a̱	a̱	A
á̱	a̱	A
b	b	P
c	c	C
d	d	T
e	e	E
é	e	E
e̱	e̱	E
é̱	e̱	E
g	g	K
h	h	H
i	i	I
í	i	I
i̱	i̱	I
í̱	i̱	I
j	j	J
k	k	K
m	m	M
n	n	N
p	p	P
r	r	R	only in Spanish loanwords
s	s	S
t	t	T
u	u	Y
ú	u	Y
u̱	u̱	Y
ú̱	u̱	Y
w	w	W
y	y	Y
#
# additional graphemes
#
ch	ch	C
sh	sh	S
ts	ts	T
#
# notes for transcription
#
# /h/ is a glottal stop
# underscores are nasalisation
# final /bdg/ seem to be nasalised
# accents seem to be stress, not vowel quality
# there are many different identical vowel-sequences. Are they long vowels? nothing in the source about this.
