Graphemes	Normalization	SCA	Frequency	Comment
 	 	?	206
a	a	A	3060
á	a	A	1836
a̱	a̱	A	138
á̱	a̱	A	133
b	b	P	193
c	c	C	565
d	d	T	242
e	e	E	770
é	e	E	462
e̱	e̱	E	79
é̱	e̱	E	56
g	g	K	683
h	h	H	866
i	i	I	1369
í	i	I	688
i̱	i̱	I	198
í̱	i̱	I	110
j	j	J	1098
k	k	K	1856
m	m	M	1408
n	n	N	1452
p	p	P	863
r	r	R	9	only in Spanish loanwords
s	s	S	1096
t	t	T	3234
u	u	Y	1924
ú	u	Y	777
u̱	u̱	Y	235
ú̱	u̱	Y	132
w	w	W	610
y	y	Y	413
#
# additional graphemes
#
ch	ch	C
sh	sh	S
ts	ts	T
#
# notes for transcription
#
# /h/ is a glottal stop
# underscores are nasalisation
# final /bdg/ seem to be nasalised
# accents seem to be stress, not vowel quality
# there are many different identical vowel-sequences. Are they long vowels? nothing in the source about this.
