Graphemes	Normalization	SCA	Frequency	Comment
 	 	?	149
-	-	?	2
a	a	A	2326
á	a	A	1454
ã	ã	A	98
ã́	ã	A	74
b	b	P	131
#c	c	427	Should only occur in digraphs, see below
d	d	T	170
e	e	E	460
é	e	E	352
ẽ	ẽ	E	46
ẽ́	ẽ	E	26
g	g	K	383
h	h	H	679
i	i	I	1213
í	i	I	537
ĩ	ĩ	I	62
ĩ́	ĩ	I	50
j	j	J	936
k	k	K	1410
m	m	M	1144
n	n	N	945
p	p	P	692
r	r	R	13	Probably only in loanwords
s	s	S	868
t	t	T	2046
u	u	Y	1528
ú	u	Y	632
ũ	ũ	Y	124
ṹ	ũ	Y	94
w	w	W	492
y	y	Y	334
#
# Bigraphs
ch	ch	C
ts	ts	T
sh	sh	S
#
# Notes on Transcription
# ~ is nasalisation, accent is stress. Stress is removed in this OP.
# h is glottal stop
# g is velar nasal, but intervocalic more like /g/, or almost glide-like
