Graphemes	NoAccent	SCA	Comment
 	 	?
-	-	?
a	a	A
á	a	A
ã	ã	A
ã́	ã	A
b	b	P
d	d	T
e	e	E
é	e	E
ẽ	ẽ	E
ẽ́	ẽ	E
g	g	K
h	h	H
i	i	I
í	i	I
ĩ	ĩ	I
ĩ́	ĩ	I
j	j	J
k	k	K
m	m	M
n	n	N
p	p	P
r	r	R	Probably only in loanwords
s	s	S
t	t	T
u	u	Y
ú	u	Y
ũ	ũ	Y
ṹ	ũ	Y
w	w	W
y	y	Y
#
# Bigraphs
#
ch	ch	C
ts	ts	T
sh	sh	S
#
# Notes on Transcription
# ~ is nasalisation, accent is stress. Stress is removed in this OP.
# h is glottal stop
# g is velar nasal, but intervocalic more like /g/, or almost glide-like
