Graphemes	Normalization	SCA	Comment
 	 	?
'	'	?	this might be a schwa or something like that
a	a	A
á	a	A
a̱	a̱	A
á̱	a̱	A
e	e	E
é	e	E
e̱	e̱	E
é̱	e̱	E
h	h	H
i	i	I
í	i	I
i̱	i̱	I
í̱	i̱	I
j	j	J
k	k	K
m	m	M
n	n	N
p	p	P
r	r	R
s	s	S
t	t	T
u	u	Y
ú	u	Y
u̱	u̱	Y
ú̱	u̱	Y
w	w	W
y	y	Y
ᵃ	ᵃ	A
ᵉ	ᵉ	E
ᵘ	ᵘ	U
ⁱ	ⁱ	I
#
# Bigraphs
#
#nk	nk	N	described as special combination in the source, but the status of n+C is unclear in Jivaroan
#nt	nt	N	described as special combination in the source, but the status of n+C is unclear in Jivaroan
ch	ch	C	not described in source as a digraph
sh	sh	S	not described in source as a digraph
ts	ts	T	not described in source as a digraph
#
# Diphtonghs?
#
#ai	ai
#ái	ai
#au	au
#áu	au
#
# Long vowels?
#
#aa	aa
#áa	aa
#ii	ii
#íi	ii
#ee	ee
#ée	ee
#uu	uu
#úu	uu
#
# Notes on transcription
#
# The superscript vowels are claimed to be 'real phonemes' in the source.
# u/w and i/y are very similar. w and y used at the start of a sillable.
# nothing is said about the accent, so I assume it is stress, and I remove it here from the OP
