Graphemes	SCA
 	NULL
'	NULL
a	A
á	A
ã	A
ã́	A
a̱	A
á̱	A
# P is the regular representation for [b] in SCA @JML
b	P
c	K
ch	T
# see above @JML
d	T
e	E
é	E
ẽ	E
ẽ́	E
e̱	E
é̱	E
# B is regular in SCA for labial fricatives @JML
f	B
g	N
h	H
i	I
í	I
ĩ	I
ĩ́	I
i̱	I
í̱	I
# are we sure the j is really an approximant and not something like /x/? @JML
j	J
k	K
l	L
m	M
n	N
ng	N
o	O
p	P
r	R
s	S
sh	S
t	T
# if this counts as an affricate, better write it as C @JML
ts	C
u	U
ú	U
ũ	U
ṹ	U
u̱	U
ú̱	U
w	W
# this is a tricky one-to-many-mapping, testing it with J for now @JML
y	J
ʰ	NULL
ᵃ	A
ᵉ	E
# rounded mid-vowels are Y in SCA @JML
ᵘ	Y
ⁱ	I
