Graphemes	Normalization	SCA	Frequency	Comment
 	 	?	541
a	a	A	12978
a패	a	A	6600
b	b	P	1087
c	c	C	1	only in Spanish loanword
d	d	T	1017
e	e	E	2985
e패	e	E	1686
f	f	B	1	only in Spanish loanword
g	g	K	2838
h	h	H	3280
i	i	I	6144
i패	i	I	2979
j	j	J	3731
k	k	K	6744
m	m	M	5541
n	n	N	5160
p	p	P	3076
r	r	R	49	only in Spanish loanwords
s	s	S	3723
t	t	T	11276
u	u	Y	8057
u패	u	Y	3118
w	w	W	2100
y	y	Y	1284
#
# bigraphs
#
ch	ch	C
sh	sh	S
ts	ts	T
#
# long vowels
# There are long vowels, but it is difficult to decide which sequences are supposed to have a different status. Maybe it is better to just treat all vowel symbols as individual elements.
#
# notes on transcription
# there is nasalisation, but it is not transcribed in this dictionary!
# "c" should only occur in digraph "ch" and in spanish loanwords

