Graphemes	Normalization	Frequency	Comment
 	 	541
a	a	12978
a패	a	6600
b	b	1087
c	c	1	only in Spanish loanword
d	d	1017
e	e	2985
e패	e	1686
f	f	1	only in Spanish loanword
g	g	2838
h	h	3280
i	i	6144
i패	i	2979
j	j	3731
k	k	6744
m	m	5541
n	n	5160
p	p	3076
r	r	49	only in Spanish loanwords
s	s	3723
t	t	11276
u	u	8057
u패	u	3118
w	w	2100
y	y	1284
#
# bigraphs
#
ch	ch
sh	sh
ts	ts
#
# long vowels
# There are long vowels, but it is difficult to decide which sequences are supposed to have a different status. Maybe it is better to just treat all vowel symbols as individual elements.
#
# notes on transcription
# there is nasalisation, but it is not transcribed in this dictionary!
# "c" should only occur in digraph "ch" and in spanish loanwords
