Graphemes	NoAccent	SCA	Comment
 	 	?
a	a	A
a패	a	A
b	b	P
c	c	C	only in Spanish loanwords
d	d	T
e	e	E
e패	e	E
f	f	B	only in Spanish loanwords
g	g	K
h	h	H
i	i	I
i패	i	I
j	j	J
k	k	K
m	m	M
n	n	N
p	p	P
r	r	R	only in Spanish loanwords
s	s	S
t	t	T
u	u	Y
u패	u	Y
w	w	W
y	y	Y
#
# bigraphs
#
ch	ch	C
sh	sh	S
ts	ts	T
#
# long vowels
# There are long vowels, but it is difficult to decide which sequences are supposed to have a different status. Maybe it is better to just treat all vowel symbols as individual elements.
#
# notes on transcription
# there is nasalisation, but it is not transcribed in this dictionary!
# "c" should only occur in digraph "ch" and in spanish loanwords

