Graphemes	Normalization	SCA	Frequency	Comment
 	 	?	818
a	a	A	29756
á	a	A	10848
a̱	a̱	A	895
á̱	a̱	A	431
b	b	P	1124
#c	c	3363	only occurs in "ch" digraph
d	d	T	1185
e	e	E	4758
é	e	E	2686
e̱	e̱	E	177
é̱	e̱	E	73
g	g	K	2966
h	h	H	4923
i	i	I	9236
í	i	I	4461
i̱	i̱	I	286
í̱	i̱	I	178
j	j	J	8257
k	k	K	11674
m	m	M	12628
n	n	N	8402
p	p	P	5232
r	r	R	14	not native sound, probably only in loanwords
s	s	S	10018
t	t	T	18410
u	u	Y	15631
ú	u	Y	4855
u̱	u̱	Y	538
ú̱	u̱	Y	245
w	w	W	3682
y	y	Y	2287
#
# bigraphs
#
ch	ch	C
mb	mb	M
nd	nd	N
ts	ts	T
sh	sh	S	not described in source as a digraph
#
# long vowels ?
# The seem to occur, but I don't understand the difference in stress placement, e.g. íi vs ií
#
# The accent is not explained, so I think it is related to stress placement, and thus removed here.

