Graphemes	NoAccent	SCA	Comment
 	 	?
a	a	A
á	a	A
a̱	a̱	A
á̱	a̱	A
b	b	P
d	d	T
e	e	E
é	e	E
e̱	e̱	E
é̱	e̱	E
g	g	K
h	h	H
i	i	I
í	i	I
i̱	i̱	I
í̱	i̱	I
j	j	J
k	k	K
m	m	M
n	n	N
p	p	P
r	r	R	not native sound, probably only in loanwords
s	s	S
t	t	T
u	u	Y
ú	u	Y
u̱	u̱	Y
ú̱	u̱	Y
w	w	W
y	y	Y
#
# bigraphs
#
ch	ch	C
ts	ts	T
sh	sh	S	not described in source as a digraph
#mb	mb	M	described as special combination in the source, but the status of n+C is unclear in Jivaroan
#nd	nd	N	described as special combination in the source, but the status of n+C is unclear in Jivaroan
#
# long vowels ?
# The seem to occur, but I don't understand the difference in stress placement, e.g. íi vs ií
#
# The accent is not explained, so I think it is related to stress placement, and thus removed here.

